# CucumberAllure

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/framework/elements/: HtmlElement.java
src/test/java/framework/pages/: ChatPage.java  NewsPage.java  VKBasePage.java
src/test/java/framework/utils/: PageFactory.java  UiDriver.java
src/test/java/steps/: BaseSteps.java  Hooks.java
src/test/resources/features/: TestsExample.feature
